{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/controller.html",
      "dest": "/server.js"
    },
    {
      "src": "/_vercel/(.*)",
      "dest": "/_vercel/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}